# Advocate

./: .gitignore  Advocate.csproj  Advocate.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
AutoMapper/: AutoMapperProfile .cs
Common/: DropDownList.cs  Enums.cs  FileBasicInformation.cs  Message.cs  StaticDropDownDictionaries.cs
Controllers/: ActController.cs  ActTypeController.cs  AdminController.cs  ApplicationDropdownController.cs  BaseController.cs  BookController.cs  DashboardController.cs  GazetteController.cs  HomeController.cs  NavigationController.cs  NotificationController.cs  NotificationTypesController.cs  RoleController.cs  RuleController.cs  SubGazetteController.cs  SubjectController.cs  ToolController.cs  UserController.cs
Data/: AdvocateContext.cs  ApplicationUser.cs  ContextSeed.cs
Data/PgMigration/: 20230606133254_first.Designer.cs  20230606133254_first.cs  20230614163909_Excel-Upload.Designer.cs  20230614163909_Excel-Upload.cs  20230620145214_Add_FileName in gazzet.Designer.cs  20230620145214_Add_FileName in gazzet.cs  20230625073234_update-gazzetentity.Designer.cs  20230625073234_update-gazzetentity.cs  (+1 more)
Dtos/: ActDetailDescriptionDto.cs  ActDto.cs  ActRepealedInfoDto.cs  BaseDto.cs  DropDownDto.cs  EGazzetSearchDto.cs  GazzetDataDto.cs  NotificationDetailInfoDto.cs  NotificationDto.cs  RuleDetailInfoDto.cs  RuleDetailReportDto.cs  RuleDto.cs
Entities/: ActBookEntity.cs  ActEntity.cs  ActTypeEntity.cs  AmendedActEntity.cs  BaseEntity.cs  BookEntity.cs  BookEntryDetailEntity.cs  EGazzetDataEntity.cs  GazetteTypeEntity.cs  NavigationEntity.cs  NotificationAmendedEntity.cs  NotificationBookEntity.cs  NotificationEntity.cs  NotificationExtActEntity.cs  NotificationRepealedEntity.cs  NotificationType.cs  PartEntity.cs  RepealedActEntity.cs  RuleActExtraEntity.cs  RuleAmendedEntity.cs  RuleBookEntity.cs  RuleEntity.cs  RuleRepealedEntity.cs  SubjectEntity.cs
Filters/: PaginationFilter.cs
Helpers/: NavigationIndicatorHelper.cs  PaginationHelper.cs
Interfaces/: IActTypeServiceAsync.cs  IEGazzetDataServiceAsync.cs
Models/: ActBook.cs  ActTypeViewModel.cs  ActViewModel.cs  BaseViewModel.cs  BookEntryDetailViewModel.cs  BookViewModel.cs  ErrorViewModel.cs  FileViewModel.cs  GazetteViewModel.cs  GazzetSearchViewModel.cs  NavigationViewModel.cs  NotificationTypesViewModel.cs  NotificationViewModel.cs  RoleViewModel.cs  RuleViewModel.cs  SubGazetteViewModel.cs  SubjectViewModel.cs  UserViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: ActServiceAsync.cs  ActTypeServiceAsync.cs  AppMenuService.cs  BookServiceAsync.cs  EGazzetDataService.cs  FileServiceAsync.cs  GazzetServiceAsync.cs  GenericServiceAsync.cs  NotificationServiceAsync.cs  NotificationTypeServiceAsync.cs  RuleServiceAsync.cs  SubGazzetServiceAsync.cs  SubjectServiceAsync.cs  UriService.cs
Views/: _ViewImports.cshtml
Wrappers/: PagedResponse.cs  Response.cs
(+105 files in other folders)
